<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--Handheld friendly reference from: https://developer.blackberry.com/playbook/html5/documentation/handheldfriendly.html-->
    <meta name="HandheldFriendly" content="true">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel = "stylesheet" href = "styles/commonstyles.css">
    <link rel="stylesheet" href="./styles/main.css">
    <link rel="stylesheet" href="./styles/navbar.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Cedarville+Cursive&family=Satisfy&display=swap" rel="stylesheet">    
    <title> Disha's Portfolio </title>
</head>
<body>
    <div class = "container">
        <header>
          <ul class="navbar">
            <li><a class="current" href="#">home</a></li>
            <li><a href="./components/projects.html">projects</a></li>
            <li><a href="./components/contactme.html">contact me</a></li> 
            <li><a href="./components/poetry.html">poetry written by me</a></li>         
        </ul>
        </header>

        <h1 class = "typewriter title"> Welcome to my portfolio! </h1>
        <img class = "home_image" src = "images/developer.png" alt = "Developer image" />
        <p class = "home_description"> Hello, my name is <span> Disha Saraiya </span>. I'm a final semester student at <span>Northeastern University
            Seattle </span>, and this is my portfolio website which is also a project for my Web Development class. 
            I'm passionate about Cloud Computing, Frontend development, and Web development. I love to work on
            projects that are creative and catered towards helping the world. 
        </p>
        <p class = "home_description">
            The technologies I'm most interested in are - AWS, React, JavaScript, HTML/CSS, Java and Python.
        </p>

    </div>
    
</body>
</html>